# sudo docker create --name kali-root -v /home/$(whoami)/kali kalilinux/kali-linux-docker

alias installed='doing done -s Apps'
#alias l='l -lrh'
alias l='ls -lra'
alias c='cd'
alias p='pwd'
alias r='rails'
alias ru='ruby'
alias b='bundle'
alias ra='rake'
alias q='quickie'
alias composer="php /usr/local/bin/composer.phar"
alias h='heroku'
alias v='vim'
alias a='atom'
alias su='subl'
alias m='mine'
alias d='docker'
alias de='docker exec'
alias dr='docker run -it'

alias rubydir='~/Code/Ruby'
alias gohome='cd ~/'
alias goruby='cd ~/Code/Ruby'
alias gocode='cd ~/Code'
alias goshell="cd ~/Code/Shell"
alias alert='terminal-notifier'

alias kali='sudo docker run -it --rm -v /tmp/docker/kali:/tmp -v /Users/vasilioskaloidis/kratos/docker/kali/resources/tools:/root/tools -v /Users/vasilioskaloidis/~/.msf4:/root/.msf4 kratos/kali:1.0'

alias b='buku --suggest'
